/list.bbs=com.pknu.bbs.ListImpl
/writeForm.bbs=com.pknu.bbs.WriteFormImpl
/write.bbs=com.pknu.bbs.WriteImpl
/content.bbs=com.pknu.bbs.ContentImpl
/replyForm.bbs=com.pknu.bbs.ReplyFormImpl
/reply.bbs=com.pknu.bbs.ReplyImpl
/updateForm.bbs=com.pknu.bbs.UpdateFormImpl
/update.bbs=com.pknu.bbs.UpdateImpl
/delete.bbs=com.pknu.bbs.DeleteImpl
/login.bbs=com.pknu.bbs.LoginImpl
/download.bbs=com.pknu.bbs.DownLoadImpl
/logout.bbs=com.pknu.bbs.LogoutImpl
/commentWrite.bbs=com.pknu.comment.CommentWriteImpl
/commentRead.bbs=com.pknu.comment.CommentReadImpl